<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03</title>
    <link
        rel="stylesheet"
        href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
</head>

<!-- Navbar Section-->
    <body>
        <div class="jumbotron text-center" style="margin-bottom:0">          
            <h1 class="text-center mb-5 fs-6">Assignment Week 3</h1>
        </div>

        <!-- Navbar-->
        <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
            
             <!-- Links to navigate between the pages-->
                    <ul class="navbar-nav">
                        <li class="navbar-item">    
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="navbar-item"> 
                            <a class="nav-link" href="about.html">About F-22</a>
                        </li>
                        <li class="navbar-item"> 
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>
            </div>
        </nav>
    
     <!-- Image of the F-22 Raotir with subtitle -->
        <h2 class="text-center mb-5 fs-5">About the F-22 Raptor</h2>
        <img src="https://aerospaceweb.org/aircraft/fighter/f22/f22_09.jpg" 
        class="img=fluid mx-auto d-block"
        width="70%" 
        alt="Information about F-18 Raptor"
        />

        <div class="container text-center">
            <h2>Comparison between the F-16 and F-22 Raptor</h2>
            <p>Reference extracted from <a href="https://en.wikipedia.org/wiki/Lockheed_Martin_F-22_Raptor"> Wikipedia </a></p>
        </div>
        
        <!-- Table using Bootstrap-->
        <table class="table table-bordered table-sm text-center">
            <thead class="thead-dark">
                <tr>         
                    <th>Specifications</th>
                    <th>F16 combat aircraft</th>
                    <th>F22 combat aircraft</th>              
                </tr>
            </thead>
            <tr>
                <td>Length</td>
                <td>15 m</td>
                <td>18.9 m</td>
            </tr>
            <tr>
                <td>Wingspan</td>
                <td>9.45 m</td>
                <td>13.56 m</td>
            </tr>
            <tr>
                <td>Thrust force</td>
                <td>127530 N</td>
                <td>155743 N</td>
            </tr>
            <tr>
                <td>Maximum Velocity</td>
                <td>Mach 2.05</td>
                <td>Mach 2</td>
            </tr>
            <tr>
                <td>Highest Altitude</td>
                <td>15000 m</td>
                <td>18288 m</td>
            </tr>
        </table>

        <br>

    <!-- Footer-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <p>Assigment 1 Created by Christian Mena October 5th, 2023</p>
         </div>
    </div>
</body>
</html>